
/* Layout by J O N A T H A N  P. https://github.com/IamJony */
/* theme by ItzSelenux based on Mint-Y https://github.com/ItzSelenux */

configuration {
    show-icons:                     true;
    display-drun: 					"🔎";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				false;
	sidebar-mode: 					true;
font:																"comfortaa bold 11";
	
}

* {
  al:   #2f2f2f;
  bg:   #2a2a2a;
  fg:   #ffffff;
  se:	#8fa876;
}

window {
    transparency:                   "false";
    background-color:          @bg;
   text-color: 					@fg;
    border:			     1px;
    border-color:		    @fg;
    border-radius:               6px;
    width:                             460px;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 2px;
	background-color: 				@bg;
	text-color: 					@fg;
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0px 0px 0px 0px;
    blink:                          true;
  
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color: 					@fg;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
   
}

listview {
    scrollbar:                      @se;
    background-color:               @al;
    padding:                        0px;
    columns:                        3;
    lines:                          6;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    text-color: 					@fg;
   
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
    
}

element {
    background-color:               @al;
   Text-color:                          #000000;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        15px;
}

element-icon {
    size:                              64px;
    border:                         0px;
    horizontal-align:               0.5;
    horizontal-align:               0.5;
    background-color:               @al;
    Text-color:                          #000000;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:               @al;
    text-color: 					@fg;
}

element selected {
    background-color:               @se;
    text-color:                     #000000;
	border:							0px 0px 0px 0px;
    border-radius:                  6px;
    border-color:                  	@se;

}
element-icon selected {
    background-color:               @se;
    text-color:                     #000000;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@se;

}
element-text selected {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:               @se;
    text-color: 					@fg;
}
