corner-radius = 10.0;
rounded-corners-exclude = [
#  "window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
   "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'Tint2'",
  "window_type = 'dock'",
];

backend = "glx";
fading = true;
experimental-backends = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
 menu-opacity = 1.0

#blur: {
 # method = "dual_kawase";
  #strength = 8;
  #background = true;
  #background-frame = true;
  #background-fixed = true;
#}

#blur-background-exclude = [
  #"window_type = 'desktop'",
#];

inactive-opacity = 1;
focus-exclude = [
    "name *= ' - mpv'",
    "name *= 'rofi'",
    "name *= 'dwm'",
    "name *= 'betterlockscreen'",
    "name *= 'i3lock'",
    "window_type = 'toolbar'",
    "window_type = 'dock'",
    "name *= 'fluxbox'",
    "name *= 'volumeicon'",
    "class_g = 'xflock4'",
    "window_type *= 'menu'",
    "window_type *= 'notification'",
    "window_type *= 'tooltip'",
    "window_type *= 'dialog'",
];

detect-rounded-corners = true;
force-win-blend = true;
vsync = true;
inactive-dim = 0.30
shadow = false;
# clear-shadow = true;
