
#!/bin/sh

# this is just an example!
# add your autostart stuffs here
picom & 
xrdb merge ~/.Xresources &
feh --bg-fill ~/.config/slnxwm/bg/wallpaper.png &
################## Statusbar
while true; do
   xsetroot -name "墳: $(pamixer --get-volume-human)   $( date +"%I:%M %p" ) "

#Bar with Nerd Information  
#xsetroot -name "墳: $(pamixer --get-volume-human)   : $(free -h --kilo | awk '/^Mem:/ {print $3 "/" $2}')   : $(sensors|grep 'Core 0'|awk '{print $3}' )   : $( date +"%I:%M %p" ) "
   sleep 1    # Update every second
done &
################################3
# run dwm ( do not remove this )
dwm
